VITE_SUPABASE_PROJECT_ID="pktnpuluinpihvvrwvxj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrdG5wdWx1aW5waWh2dnJ3dnhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyODY1MDIsImV4cCI6MjA4Mjg2MjUwMn0.yCXbZyZNB2947tnBwhyRWcoa6W5Pu52DI08f1ukUhx4"
VITE_SUPABASE_URL="https://pktnpuluinpihvvrwvxj.supabase.co"
